<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/telestai_af.qm</file>
        <file alias="af_ZA">locale/telestai_af_ZA.qm</file>
        <file alias="ar">locale/telestai_ar.qm</file>
        <file alias="be_BY">locale/telestai_be_BY.qm</file>
        <file alias="bg_BG">locale/telestai_bg_BG.qm</file>
        <file alias="bg">locale/telestai_bg.qm</file>
        <file alias="ca_ES">locale/telestai_ca_ES.qm</file>
        <file alias="ca">locale/telestai_ca.qm</file>
        <file alias="ca@valencia">locale/telestai_ca@valencia.qm</file>
        <file alias="cs">locale/telestai_cs.qm</file>
        <file alias="cy">locale/telestai_cy.qm</file>
        <file alias="da">locale/telestai_da.qm</file>
        <file alias="de">locale/telestai_de.qm</file>
        <file alias="el_GR">locale/telestai_el_GR.qm</file>
        <file alias="el">locale/telestai_el.qm</file>
        <file alias="en_GB">locale/telestai_en_GB.qm</file>
        <file alias="en">locale/telestai_en.qm</file>
        <file alias="eo">locale/telestai_eo.qm</file>
        <file alias="es_AR">locale/telestai_es_AR.qm</file>
        <file alias="es_CL">locale/telestai_es_CL.qm</file>
        <file alias="es_CO">locale/telestai_es_CO.qm</file>
        <file alias="es_DO">locale/telestai_es_DO.qm</file>
        <file alias="es_ES">locale/telestai_es_ES.qm</file>
        <file alias="es_MX">locale/telestai_es_MX.qm</file>
        <file alias="es">locale/telestai_es.qm</file>
        <file alias="es_UY">locale/telestai_es_UY.qm</file>
        <file alias="es_VE">locale/telestai_es_VE.qm</file>
        <file alias="et_EE">locale/telestai_et_EE.qm</file>
        <file alias="et">locale/telestai_et.qm</file>
        <file alias="eu_ES">locale/telestai_eu_ES.qm</file>
        <file alias="fa_IR">locale/telestai_fa_IR.qm</file>
        <file alias="fa">locale/telestai_fa.qm</file>
        <file alias="fi">locale/telestai_fi.qm</file>
        <file alias="fr_CA">locale/telestai_fr_CA.qm</file>
        <file alias="fr_FR">locale/telestai_fr_FR.qm</file>
        <file alias="fr">locale/telestai_fr.qm</file>
        <file alias="gl">locale/telestai_gl.qm</file>
        <file alias="he">locale/telestai_he.qm</file>
        <file alias="hi_IN">locale/telestai_hi_IN.qm</file>
        <file alias="hr">locale/telestai_hr.qm</file>
        <file alias="hu">locale/telestai_hu.qm</file>
        <file alias="id_ID">locale/telestai_id_ID.qm</file>
        <file alias="it_IT">locale/telestai_it_IT.qm</file>
        <file alias="it">locale/telestai_it.qm</file>
        <file alias="ja">locale/telestai_ja.qm</file>
        <file alias="ka">locale/telestai_ka.qm</file>
        <file alias="kk_KZ">locale/telestai_kk_KZ.qm</file>
        <file alias="ko_KR">locale/telestai_ko_KR.qm</file>
        <file alias="ku_IQ">locale/telestai_ku_IQ.qm</file>
        <file alias="ky">locale/telestai_ky.qm</file>
        <file alias="la">locale/telestai_la.qm</file>
        <file alias="lt">locale/telestai_lt.qm</file>
        <file alias="lv_LV">locale/telestai_lv_LV.qm</file>
        <file alias="mk_MK">locale/telestai_mk_MK.qm</file>
        <file alias="mn">locale/telestai_mn.qm</file>
        <file alias="ms_MY">locale/telestai_ms_MY.qm</file>
        <file alias="nb">locale/telestai_nb.qm</file>
        <file alias="ne">locale/telestai_ne.qm</file>
        <file alias="nl">locale/telestai_nl.qm</file>
        <file alias="pl">locale/telestai_pl.qm</file>
        <file alias="pt_BR">locale/telestai_pt_BR.qm</file>
        <file alias="pt_PT">locale/telestai_pt_PT.qm</file>
        <file alias="ro_RO">locale/telestai_ro_RO.qm</file>
        <file alias="ro">locale/telestai_ro.qm</file>
        <file alias="ru_RU">locale/telestai_ru_RU.qm</file>
        <file alias="ru">locale/telestai_ru.qm</file>
        <file alias="sk">locale/telestai_sk.qm</file>
        <file alias="sl_SI">locale/telestai_sl_SI.qm</file>
        <file alias="sq">locale/telestai_sq.qm</file>
        <file alias="sr@latin">locale/telestai_sr@latin.qm</file>
        <file alias="sr">locale/telestai_sr.qm</file>
        <file alias="sv">locale/telestai_sv.qm</file>
        <file alias="ta">locale/telestai_ta.qm</file>
        <file alias="th_TH">locale/telestai_th_TH.qm</file>
        <file alias="tr_TR">locale/telestai_tr_TR.qm</file>
        <file alias="tr">locale/telestai_tr.qm</file>
        <file alias="uk">locale/telestai_uk.qm</file>
        <file alias="ur_PK">locale/telestai_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/telestai_uz@Cyrl.qm</file>
        <file alias="vi">locale/telestai_vi.qm</file>
        <file alias="vi_VN">locale/telestai_vi_VN.qm</file>
        <file alias="zh_CN">locale/telestai_zh_CN.qm</file>
        <file alias="zh_HK">locale/telestai_zh_HK.qm</file>
        <file alias="zh">locale/telestai_zh.qm</file>
        <file alias="zh_TW">locale/telestai_zh_TW.qm</file>
    </qresource>
</RCC>
