#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/telestai/.telestai" ]; then
	TELESTAID_DEFAULT_DATADIR="/var/lib/telestai/.telestai"
else
	TELESTAID_DEFAULT_DATADIR="/var/lib/telestaid"
fi

TELESTAID_CONFIGFILE=${TELESTAID_CONFIGFILE:-/etc/telestai/telestai.conf}
TELESTAID_PIDDIR=${TELESTAID_PIDDIR:-/var/run/telestaid}
TELESTAID_PIDFILE=${TELESTAID_PIDFILE:-${TELESTAID_PIDDIR}/telestaid.pid}
TELESTAID_DATADIR=${TELESTAID_DATADIR:-${TELESTAID_DEFAULT_DATADIR}}
TELESTAID_USER=${TELESTAID_USER:-${TELESTAI_USER:-telestai}}
TELESTAID_GROUP=${TELESTAID_GROUP:-telestai}
TELESTAID_BIN=${TELESTAID_BIN:-/usr/bin/telestaid}
TELESTAID_NICE=${TELESTAID_NICE:-${NICELEVEL:-0}}
TELESTAID_OPTS="${TELESTAID_OPTS:-${TELESTAI_OPTS}}"

name="Telestai Core Daemon"
description="Telestai cryptocurrency P2P network daemon"

command="/usr/bin/telestaid"
command_args="-pid=\"${TELESTAID_PIDFILE}\" \
		-conf=\"${TELESTAID_CONFIGFILE}\" \
		-datadir=\"${TELESTAID_DATADIR}\" \
		-daemon \
		${TELESTAID_OPTS}"

required_files="${TELESTAID_CONFIGFILE}"
start_stop_daemon_args="-u ${TELESTAID_USER} \
			-N ${TELESTAID_NICE} -w 2000"
pidfile="${TELESTAID_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TELESTAID_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TELESTAID_USER}:${TELESTAID_GROUP}" \
	"${TELESTAID_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TELESTAID_USER}:${TELESTAID_GROUP}" \
	"${TELESTAID_PIDDIR}"

	checkpath -f \
	-o ${TELESTAID_USER}:${TELESTAID_GROUP} \
	-m 0660 \
	${TELESTAID_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TELESTAID_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run telestaid."
		eerror "The setting must appear in ${TELESTAID_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Telestai Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
