# /etc/conf.d/telestaid: config file for /etc/init.d/telestaid

# Config file location
#RAVEND_CONFIGFILE="/etc/telestai/telestai.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/telestaid"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/telestaid.pid"

# Where to write telestaid data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/telestaid"

# User and group to own telestaid process
#RAVEND_USER="telestai"
#RAVEND_GROUP="telestai"

# Path to telestaid executable
#RAVEND_BIN="/usr/bin/telestaid"

# Nice value to run telestaid under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for telestaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
