# /etc/conf.d/telestaid: config file for /etc/init.d/telestaid

# Config file location
#TELESTAID_CONFIGFILE="/etc/telestai/telestai.conf"

# What directory to write pidfile to?  (created and owned by $TELESTAID_USER)
#TELESTAID_PIDDIR="/var/run/telestaid"

# What filename to give the pidfile
#TELESTAID_PIDFILE="${TELESTAID_PIDDIR}/telestaid.pid"

# Where to write telestaid data (be mindful that the blockchain is large)
#TELESTAID_DATADIR="/var/lib/telestaid"

# User and group to own telestaid process
#TELESTAID_USER="telestai"
#TELESTAID_GROUP="telestai"

# Path to telestaid executable
#TELESTAID_BIN="/usr/bin/telestaid"

# Nice value to run telestaid under
#TELESTAID_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#TELESTAID_OPTS=""

# The timeout in seconds OpenRC will wait for telestaid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
TELESTAID_SIGTERM_TIMEOUT=60
