description "Telestai Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TELESTAID_BIN="/usr/bin/telestaid"
env TELESTAID_USER="telestai"
env TELESTAID_GROUP="telestai"
env TELESTAID_PIDDIR="/var/run/telestaid"
# upstart can't handle variables constructed with other variables
env TELESTAID_PIDFILE="/var/run/telestaid/telestaid.pid"
env TELESTAID_CONFIGFILE="/etc/telestai/telestai.conf"
env TELESTAID_DATADIR="/var/lib/telestaid"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # telestaid will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TELESTAID_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run telestaid."
        echo "The setting must appear in $TELESTAID_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Telestai Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TELESTAID_PIDDIR"
    chmod 0755 "$TELESTAID_PIDDIR"
    chown $TELESTAID_USER:$TELESTAID_GROUP "$TELESTAID_PIDDIR"
    chown $TELESTAID_USER:$TELESTAID_GROUP "$TELESTAID_CONFIGFILE"
    chmod 0660 "$TELESTAID_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TELESTAID_PIDFILE" \
    --chuid $TELESTAID_USER:$TELESTAID_GROUP \
    --exec "$TELESTAID_BIN" \
    -- \
    -pid="$TELESTAID_PIDFILE" \
    -conf="$TELESTAID_CONFIGFILE" \
    -datadir="$TELESTAID_DATADIR" \
    -disablewallet \
    -daemon

