set(ts_files
  meowcoin_am.ts
  meowcoin_ar.ts
  meowcoin_ast_ES.ts
  meowcoin_az.ts
  meowcoin_az@latin.ts
  meowcoin_be.ts
  meowcoin_bg.ts
  meowcoin_bn.ts
  meowcoin_br.ts
  meowcoin_bs.ts
  meowcoin_ca.ts
  meowcoin_cmn.ts
  meowcoin_cs.ts
  meowcoin_cy.ts
  meowcoin_da.ts
  meowcoin_de.ts
  meowcoin_el.ts
  meowcoin_en.ts
  meowcoin_eo.ts
  meowcoin_es.ts
  meowcoin_et.ts
  meowcoin_eu.ts
  meowcoin_fa.ts
  meowcoin_fi.ts
  meowcoin_fil.ts
  meowcoin_fo.ts
  meowcoin_fr.ts
  meowcoin_ga.ts
  meowcoin_ga_IE.ts
  meowcoin_gl.ts
  meowcoin_gl_ES.ts
  meowcoin_gu.ts
  meowcoin_hak.ts
  meowcoin_he.ts
  meowcoin_hi.ts
  meowcoin_hr.ts
  meowcoin_hu.ts
  meowcoin_id.ts
  meowcoin_is.ts
  meowcoin_it.ts
  meowcoin_ja.ts
  meowcoin_ka.ts
  meowcoin_kk.ts
  meowcoin_kk@latin.ts
  meowcoin_km.ts
  meowcoin_kn.ts
  meowcoin_ko.ts
  meowcoin_ku.ts
  meowcoin_ku_IQ.ts
  meowcoin_lt.ts
  meowcoin_lv.ts
  meowcoin_mi.ts
  meowcoin_mk.ts
  meowcoin_ml.ts
  meowcoin_mn.ts
  meowcoin_ms.ts
  meowcoin_mt.ts
  meowcoin_nb.ts
  meowcoin_ne.ts
  meowcoin_nl.ts
  meowcoin_no.ts
  meowcoin_pam.ts
  meowcoin_pl.ts
  meowcoin_ps.ts
  meowcoin_pt.ts
  meowcoin_pt_BR.ts
  meowcoin_ro.ts
  meowcoin_ru.ts
  meowcoin_si.ts
  meowcoin_sk.ts
  meowcoin_sl.ts
  meowcoin_sm.ts
  meowcoin_sq.ts
  meowcoin_sr.ts
  meowcoin_sr@ijekavianlatin.ts
  meowcoin_sr@latin.ts
  meowcoin_sv.ts
  meowcoin_sw.ts
  meowcoin_szl.ts
  meowcoin_ta.ts
  meowcoin_te.ts
  meowcoin_th.ts
  meowcoin_tk.ts
  meowcoin_tl.ts
  meowcoin_tr.ts
  meowcoin_uk.ts
  meowcoin_ur.ts
  meowcoin_uz.ts
  meowcoin_uz@Cyrl.ts
  meowcoin_uz@Latn.ts
  meowcoin_ve.ts
  meowcoin_yi.ts
  meowcoin_yue.ts
  meowcoin_zh-Hans.ts
  meowcoin_zh-Hant.ts
  meowcoin_zh_CN.ts
  meowcoin_zh_HK.ts
  meowcoin_zh_TW.ts
)
