set(ts_files
  telestai_am.ts
  telestai_ar.ts
  telestai_ast_ES.ts
  telestai_az.ts
  telestai_az@latin.ts
  telestai_be.ts
  telestai_bg.ts
  telestai_bn.ts
  telestai_br.ts
  telestai_bs.ts
  telestai_ca.ts
  telestai_cmn.ts
  telestai_cs.ts
  telestai_cy.ts
  telestai_da.ts
  telestai_de.ts
  telestai_el.ts
  telestai_en.ts
  telestai_eo.ts
  telestai_es.ts
  telestai_et.ts
  telestai_eu.ts
  telestai_fa.ts
  telestai_fi.ts
  telestai_fil.ts
  telestai_fo.ts
  telestai_fr.ts
  telestai_ga.ts
  telestai_ga_IE.ts
  telestai_gl.ts
  telestai_gl_ES.ts
  telestai_gu.ts
  telestai_hak.ts
  telestai_he.ts
  telestai_hi.ts
  telestai_hr.ts
  telestai_hu.ts
  telestai_id.ts
  telestai_is.ts
  telestai_it.ts
  telestai_ja.ts
  telestai_ka.ts
  telestai_kk.ts
  telestai_kk@latin.ts
  telestai_km.ts
  telestai_kn.ts
  telestai_ko.ts
  telestai_ku.ts
  telestai_ku_IQ.ts
  telestai_lt.ts
  telestai_lv.ts
  telestai_mi.ts
  telestai_mk.ts
  telestai_ml.ts
  telestai_mn.ts
  telestai_ms.ts
  telestai_mt.ts
  telestai_nb.ts
  telestai_ne.ts
  telestai_nl.ts
  telestai_no.ts
  telestai_pam.ts
  telestai_pl.ts
  telestai_ps.ts
  telestai_pt.ts
  telestai_pt_BR.ts
  telestai_ro.ts
  telestai_ru.ts
  telestai_si.ts
  telestai_sk.ts
  telestai_sl.ts
  telestai_sm.ts
  telestai_sq.ts
  telestai_sr.ts
  telestai_sr@ijekavianlatin.ts
  telestai_sr@latin.ts
  telestai_sv.ts
  telestai_sw.ts
  telestai_szl.ts
  telestai_ta.ts
  telestai_te.ts
  telestai_th.ts
  telestai_tk.ts
  telestai_tl.ts
  telestai_tr.ts
  telestai_uk.ts
  telestai_ur.ts
  telestai_uz.ts
  telestai_uz@Cyrl.ts
  telestai_uz@Latn.ts
  telestai_ve.ts
  telestai_yi.ts
  telestai_yue.ts
  telestai_zh-Hans.ts
  telestai_zh-Hant.ts
  telestai_zh_CN.ts
  telestai_zh_HK.ts
  telestai_zh_TW.ts
)
